apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: namemaster
  namespace: namemaster
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - namemaster.online
    secretName: app-tls
  rules:
   - host: namemaster.online
     http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: namemaster
                port: 
                  number: 80