apiVersion: v1
kind: Secret
metadata:
  name: namemaster-secret
  namespace: namemaster
  # app.kubernetes.io/name: namemaster
  # app.kubernetes.io/component: web
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: NkVUU3QlV0U2eDdqU3VRRyo0N3BvQg==
  host: cG9zdGdyZXNxbA==
  port: NTQzMg==
  database: cG9zdGdyZXM=