kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namemaster-role-binding
  namespace: namemaster
subjects:
- kind: ServiceAccount
  name: namemaster-service-account
  namespace: namemaster
roleRef:
  kind: Role
  name: namemaster-role
  apiGroup: rbac.authorization.k8s.io
