apiVersion: v1
kind: Secret
metadata:
  name: namemaster-service-account-secret
  namespace: namemaster
  annotations:
    kubernetes.io/service-account.name: namemaster-service-account
type: kubernetes.io/service-account-token